aniso8601==9.0.1
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cors==1.0.1
filelock==3.4.2
Flask==2.0.2
Flask-Cors==3.0.10
flask-restx==0.5.1
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.3.3
MarkupSafe==2.0.1
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
pyrsistent==0.18.0
PySocks==1.7.1
pytz==2021.3
requests==2.27.1
requests-file==1.5.1
six==1.16.0
tldextract==3.1.2
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
